VERTEX_AI_TEXT_ENDPOINT="projects/PROJECT_ID/locations/LOCATION/publishers/google/models/MODEL_ID"

DOC_AI_PROCESSOR_ENDPOINT="projects/PROJECT_NR/locations/eu/processors/PROCESSOR_ID"

GC_PROJECT_ID=""